# Vermilion

./: README.md  Vermilion.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
Vermilion.Application/: DependencyInjection.cs  (+1 more)
Vermilion.Contracts/: AssemblyMarker.cs  DependencyInjection.cs  Vermilion.Contracts.csproj
Vermilion.Contracts/Categories/Commands/CreateCategory/: CreateCategoryCommand.cs
Vermilion.Contracts/Categories/Commands/DeleteCategory/: DeleteCategoryCommand.cs
Vermilion.Contracts/Categories/Commands/UpdateCategory/: UpdateCategoryCommand.cs
Vermilion.Contracts/Categories/Queries/GetAll/: GetAllCategoriesQuery.cs
Vermilion.Contracts/Categories/Queries/GetCategory/: GetCategoryQuery.cs
Vermilion.Contracts/CateringImages/Commands/DeleteCateringImage/: DeleteCateringImageCommand.cs
Vermilion.Contracts/CateringImages/Commands/UploadCateringImage/: UploadCateringImageCommand.cs
Vermilion.Contracts/CateringImages/Queries/GetCateringImage/: GetCateringImageQuery.cs
Vermilion.Contracts/Caterings/Commands/AddCuisine/: AddCuisineCommand.cs
Vermilion.Contracts/Caterings/Commands/AddFeature/: AddFeatureCommand.cs
Vermilion.Contracts/Caterings/Commands/CreateCatering/: CreateCateringCommand.cs
Vermilion.Contracts/Caterings/Commands/DeleteCatering/: DeleteCateringCommand.cs
Vermilion.Contracts/Caterings/Commands/UpdateCatering/: UpdateCateringCommand.cs
Vermilion.Contracts/Caterings/Queries/GetAll/: GetAllCateringQuery.cs
Vermilion.Contracts/Caterings/Queries/GetCateringDetails/: GetCateringDetailsQuery.cs
Vermilion.Contracts/Caterings/Queries/GetCateringsByCuisine/: GetCateringsByCuisineQuery.cs
Vermilion.Contracts/Caterings/Queries/GetCateringsByFeature/: GetCateringsByFeatureQuery.cs
Vermilion.Contracts/Caterings/Queries/GetPageCaterings/: GetPageCateringsQuery.cs
Vermilion.Contracts/Caterings/Queries/GetPendingCaterings/: GetPendingCateringsQuery.cs
Vermilion.Contracts/Cuisines/Commands/: CreateCuisineCommand.cs
Vermilion.Contracts/Features/Commands/CreateFeature/: CreateFeatureCommand.cs
Vermilion.Contracts/Responses/: ResponseCategory.cs
Vermilion.Contracts/Responses/CateringImage/: ResponseCateringImage.cs
Vermilion.Contracts/Responses/Caterings/: ResponseCatering.cs  ResponseCateringInfo.cs
Vermilion.Contracts/Responses/Cuisines/: ResponseCuisine.cs
Vermilion.Contracts/Responses/Features/: ResponseFeature.cs
Vermilion.Contracts/Responses/Reviews/: ResponseReview.cs
Vermilion.Contracts/Responses/Users/: LoginUserRequest.cs  RegisterUserRequest.cs
Vermilion.Contracts/Responses/WorkSchedules/: ResponseWorkSchedule.cs
Vermilion.Contracts/Users/Commands/AddReview/: AddReviewCommand.cs
Vermilion.Contracts/Users/Commands/DeleteReview/: DeleteReviewCommand.cs
Vermilion.Contracts/Users/Commands/LoginUser/: LoginUserCommand.cs
Vermilion.Contracts/Users/Commands/RegisterUser/: RegisterUserCommand.cs
Vermilion.Contracts/WorkSchedules/Commands/CreateWorkSchedule/: CreateWorkScheduleCommand.cs
Vermilion.Contracts/WorkSchedules/Commands/DeleteWorkSchedule/: DeleteWorkScheduleCommand.cs
Vermilion.Domain/: Vermilion.Domain.csproj
Vermilion.Domain/Common/: DomainEvent.cs  Entity.cs  EntityId.cs
Vermilion.Domain/DomainEvents/: ReviewCreatedDomainEvent.cs
Vermilion.Domain/Entities/: Category.cs  Catering.cs  CateringImage.cs  Cuisine.cs  Feature.cs  Menu.cs  MenuItem.cs  Restaurant.cs  Review.cs  User.cs  WorkSchedule.cs
Vermilion.Domain/Enums/: UserRole.cs
Vermilion.Domain/Interfaces/: IAggregateRoot.cs  IAuditable.cs  IJwtProvider.cs
Vermilion.Domain/Repositories/: IRepository.cs  IRepositoryReadOnly.cs
Vermilion.Domain/Specifications/: SpecCommon.cs  SpecSingleCommon.cs
Vermilion.Domain/Specifications/SpecsCatering/: CateringByAddressSpec.cs  CateringByCuisineSpec.cs  CateringByFeatureSpec.cs  CateringByIdSpec.cs  CateringPageSpec.cs  PendingCateringSpec.cs
Vermilion.Domain/Specifications/SpecsUser/: UserByEmailSpec.cs
Vermilion.Domain/ValueObjects/: Address.cs  CateringImageId.cs  ContactInfo.cs  Feature.cs  FullName.cs  UserContactInfo.cs
Vermilion.Domain/ValueObjects/Identifiers/: CategoryId.cs  CateringId.cs  CateringImageId.cs  CuisineId.cs  EntityId.cs  FeatureId.cs  MenuId.cs  MenuItemId.cs  RestaurantId.cs  ReviewId.cs  UserId.cs  WorkScheduleId.cs
Vermilion.Infrastructure/: DbInitializer.cs  DependencyInjection.cs  EfRepository.cs  Vermilion.Infrastructure.csproj  VermilionDbContext.cs
Vermilion.Infrastructure/Configurations/: CategoryConfiguration.cs  CateringConfiguration.cs  CateringImageConfiguration.cs  CuisineConfiguration.cs  FeatureConfiguration.cs  MenuConfiguration.cs  MenuItemConfiguration.cs  RestaurantConfiguration.cs  ReviewConfiguration.cs  UserConfiguration.cs  WorkScheduleConfiguration.cs
Vermilion.Infrastructure/Converters/: DayOfWeekConverter.cs
Vermilion.Infrastructure/Interceptors/: DataInterceptor.cs
Vermilion.Infrastructure/MessageBroker/: EventBus.cs  MessageBrokerSettings.cs
Vermilion.Infrastructure/Migrations/: 20240504103426_Initial.Designer.cs  20240504103426_Initial.cs  20240522194737_CateringImage.Designer.cs  20240522194737_CateringImage.cs  20240525183217_FullName.Designer.cs  20240525183217_FullName.cs  20240529061854_UserRole.Designer.cs  20240529061854_UserRole.cs  VermilionDbContextModelSnapshot.cs
Vermilion.WebApi/: Dockerfile  Program.cs  Vermilion.WebApi.csproj  Vermilion.WebApi.http  appsettings.Development.json  appsettings.json
Vermilion.WebApi/Controllers/: BaseController.cs  CategoryController.cs  CateringController.cs  CateringImageController.cs  CuisineController.cs  FeatureController.cs  UserController.cs
Vermilion.WebApi/Extensions/: ApiExtensions.cs
Vermilion.WebApi/Properties/: launchSettings.json
(+62 files in other folders)
