<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="12.2.0" />
    <PackageReference Include="MediatR.Contracts" Version="2.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Vermilion.Domain\Vermilion.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="WorkSchedules\Commands\UpdateSchedule\" />
    <Folder Include="WorkSchedules\Queries\" />
  </ItemGroup>

</Project>
