<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="12.2.0" />
    <PackageReference Include="MediatR.Contracts" Version="2.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.3" />
    <PackageReference Include="Minio" Version="6.0.2" />
  </ItemGroup>

	<PropertyGroup>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
	</PropertyGroup>


	<ItemGroup>
    <ProjectReference Include="..\Vermilion.Domain\Vermilion.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="WorkSchedules\Commands\UpdateSchedule\" />
    <Folder Include="WorkSchedules\Queries\" />
  </ItemGroup>

</Project>
